version: '3.7'

x-server: &server
  image: registry.gitlab.com/ritproject/server:test
  volumes:
    - ./app/assets/css:/app/assets/css
    - ./app/assets/js:/app/assets/js
    - ./app/assets/static:/app/assets/static
    - ./app/assets/vendor:/app/assets/vendor
    - ./app/assets/.babelrc:/app/assets/.babelrc
    - ./app/assets/package.json:/app/assets/package.json
    - ./app/assets/webpack.config.js:/app/assets/webpack.config.js
    - ./app/assets/yarn.lock:/app/assets/yarn.lock
    - ./app/config:/app/config
    - ./app/lib:/app/lib
    - ./app/priv/gettext:/app/priv/gettext
    - ./app/priv/repo:/app/priv/repo
    - ./app/test:/app/test
    - ./app/.formatter.exs:/app/.formatter.exs
    - ./app/mix.exs:/app/mix.exs
    - ./app/mix.lock:/app/mix.lock

services:
  server:
    <<: *server
    build:
      context: app
      dockerfile: ../docker/test/Dockerfile
    depends_on:
      - postgres

  server.static:
    <<: *server
    command: mix test.static

  postgres:
    image: postgres:11.4
