version: '3.7'

services:
  server:
    image: registry.gitlab.com/ritproject/server:${IMAGE_TAG:-latest}
    build:
      context: app
      dockerfile: ../docker/production/Dockerfile
    depends_on:
      - server.alpine

  server.alpine:
    image: registry.gitlab.com/ritproject/server:alpine
    build:
      context: app
      dockerfile: ../docker/production/alpine/Dockerfile
